GOOGLE_CLIENT_ID=391908446725-bpl6eha2hu1ph420dfhkept4vf2baqnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=244120004698457
FACEBOOK_CLIENT_SECRET=c70b26de7319e22b3ddd63958af44548
NEXTAUTH_SECRET = "masterbituu"
NEXTAUTH_URL = "http://localhost:3000"